proto/src/main/proto/schema.proto

syntax = "proto3";

option java_multiple_files = true;

package com.example.grpc;

message Client {
  int32 client_id = 1;
  string client_name = 2;
  float client_check = 3;
  int32 product_id = 4;
}

message Product {
  int32 product_id = 1;
  string product_name = 2;
  int32 product_price = 3;
  int32 product_count = 4;
  int32 client_id = 5;
}

message Refill {
  int32 client_id = 1;
  int32 refill_sum = 2;
}


service ShopService {

  //unary - synchronous
  //client will send one request and server will respond with one response.
  rpc getClient(Client) returns(Client){}

  rpc doRefill(Refill) returns(Client){}
  //sever streaming - Asynchronous
  //client will send one request and server will send stream of response to the client.
  rpc getProductByClient(Client) returns(stream Product){}

}